{
  "name": "kickpush-clone",
  "version": "1.0.0",
  "description": "kickpush clone for training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifmusa96/kickpush-clone.git"
  },
  "author": "Muhammad Hanif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanifmusa96/kickpush-clone/issues"
  },
  "homepage": "https://github.com/hanifmusa96/kickpush-clone#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
